{
  "name": "react-cheezy-term-monorepo",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/zorlack/react-cheezy-term",
  "author": "Dave Seltzer <daveseltzer@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev": "yarn workspace demo-website dev"
  }
}
